---
# role locations can be defined here, note: always use version numbers! (tags)
- src: https://gitlab.core-services.leaseplan.systems/shared/ansible_roles/domain_join.git
  scm: git
  version: "2.0.0"

