---
# this is the defaulf configuration for ansible to work with ssm.
ansible_user: 'ssm-user'
ansible_connection: aws_ssm
ansible_aws_ssm_region: sa-east-1 
ansible_ssm_retry: 8
ansible_aws_ssm_timeout: 360

# here some variables that are needed for the domain join and can be used for other purposes.
aws_region: sa-east-1
workload_name: 0072-wkl-lpbr-apps
project_name: lpfat
artifactory_token: "artifactory/token/art-0072-read-generic-local-default"
artifactory_url: "https://leaseplan.jfrog.io/artifactory"
wkl_virt_repo_name: "art-{{ workload_name.split(\"-\")[0] }}-generic-virtual"
artifactory_bearer_token: "{{ lookup('hashi_vault', 'secret=artifactory/token/art-{{ workload_name.split(\"-\")[0] }}-read-generic-local-default:access_token url={{ vault_url }}') }}"
vault_url: "https://vault.core-services.leaseplan.systems"
jfrog_installer: "/var/tmp/install-jfrog-cli.sh"
corretto_pkg: "java-22-amazon-corretto-devel-22.0.2.9-1.x86_64.rpm"
tomcat_version: "10.1.30"
tomcat_archive: "/opt/apache-tomcat-{{ tomcat_version }}.tar.gz"
wkl_prefix: "{{ workload_name.split('-')[0] }}"
artifactory_reader_user: "art-{{ wkl_prefix }}-read-generic-local-default"
artifactory_reader_token_path: "artifactory/token/{{ artifactory_reader_user }}"