---
# you need to set the ansible_shell_type on windows to powershell!
ansible_shell_type: powershell

# these variables are used in the windows configuration step.
remote_desktop_users:
  - AM\netom
  - AM\silvml
  - AM\maiah
  - AM\guimd
# add your admin account(s) here
local_administrators:
# add your admin account(s) here
  - AM\netom
  - AM\silvml
  - AM\maiah
  - AM\guimd